<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Culligan Water - Elegí la mejor agua para tu Negocio </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="description" content="Servicio de agua a domicilio, envío de botellones 20 y 12 litros, dispensers frío calor con botellones y conexión a red de agua corriente. ">
    <meta name="keywords" content="Servicio de agua a domicilio, botellones y dispensers frío calor, botellones de 20 litros, botellones de 12 litros, purificador de red, dispenser filtro de red frío calor. ">
    <meta name="copy" content="Culligan water">
    <meta name="author" content="Lourdes Szarak">

    <!--open graph-->

    <meta property="og:title" content="Servicio de agua a domicilio">
    <meta property="og:description" content="Servicio de agua a domicilio, envío de botellones 20 y 12 litros, dispensers frío calor con botellones y conexión a red de agua corriente.">
    <meta property="og:site_name" content="Culligan water">
    <meta property="og:image" content="">
    <meta property="og:locale" content="es_ES">
    <!-- LINK FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="shortcut icon" href="../media/logo_size_favicon.jpg" type="image/x-icon">
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/styles.css'>
   
</head>
<body>
         <!--inicio header-->
         <header class="container-fluid d-flex justify-content-center ">
            <nav class="navbar navbar-expand-lg navbar-light menu  ">
                <div class="container-fluid ">
                  <a class="navbar-brand ms-5" href="../index.html">
                      <img src="../media/logo.png" alt="Logo de Culligan water">
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="navbarNav">
                    <ul class="navbar-nav  justify-content-center  ms-5">
                      <li class="nav-item ">
                        <a class="nav-link   " href="hogares.html">Hogares</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="oficinas.html">Oficinas</a> 
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="negocios.html">Negocios</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="empresas.html">Empresas</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                    </ul>
                    <ul class="navbar-nav ms-5">
                      <li class="nav-item" >
                        <a class="nav-link text-nowrap transform-nav butt-nav  " href="contacto.html">Quiero ser cliente</a>
                      </li>
                    </ul>
                  </div>
    
                </div>
              </nav>
        </header>
    <!--fin header-->

      <main class="grid-container">
        <div class="banner-pages-empresas">
            <div class="container-pages mq-of">
                <h3 >AGUA EN BOTELLONES DELIVERY + DISPENSERS</h3>
                <h1 class="text-pages-h1">MEJOR AGUA EN TU EMPRESA</h1>
                <p class="text-pages-p">Con Culligan Water podés tener el mejor servicio y la comodidad de tener agua fría y caliente para todos tus equipos de trabajo. Tenemos atención personalizada corporativa a través de ejecutivos de cuenta para grandes consumos, asegurando costos, calidad y logística de entregas.</p>
    
            </div>
            <div class="boton-page-hogar pb-3 px-3">
                <a href="contacto.html" class="transform-nav butt-nav">¡Pedí Culligan!</a>
            </div>
        </div>
      </main>

      <div class="border-top border-1 mb-5"></div>

    <section>
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6 d-flex flex-column justify-content-center">
                <img style= "max-width: 350px " src="../media/imagen-3-bot.png" alt="Botx12 de Culligan">
              </div>
              <div class="col-lg-6 d-flex flex-column justify-content-center align-content-center calidad-premium">
                <h2 > <strong>AGUA CALIENTE O FRÍA SIEMPRE DISPONIBLE PARA COMPARTIR EN TU EMPRESA</strong> </h2>
                <br>
                    <p>El servicio de agua de Culligan Water es la de mayor calidad del mercado. El proceso de filtrado y purificación de agua se realiza mediante un sistema con tecnología de avanzada, en donde el agua pasa por cuatro rigurosos procesos de filtrado y ozonización profunda para lograr la máxima pureza y mejor sabor con calidad certificada a nivel internacional.</p>
                    <p>Nuestra flota propia para distribución y logística está encargada de realizar las entregas con un sistema tecnológico de seguimiento inteligente por GPS que asegura el 100% de cumplimiento de entregas de cada ruta.</p>
                </div>
                <div>
                    <a href="contacto.html" class="transform-nav butt-nav">Quiero más información</a>
                </div>
            </div>
          </div>
    </section>
      

        <!--inicio footer-->

        <footer class="page-pie">
            <div class="container mt-5 page-fondo footer-color">
                <div class="row justify-content-start">
                  <div class="col-lg-4">
                    <p>Culligan Water</p>
                    <ul class="format">
                        <li>Quienes somos</li>
                        <li>Trayectoria mundial</li>
                        <li>Premios, innovación y calidad</li>
                        <li>Trabajá con nosotros</li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <p>Atención al cliente</p>
                    <ul class="format">
                        <li>Seguridad</li>
                        <li>Servicio técnico</li>
                        <li>Manual de uso</li>
                        <li>Quiero ser distribuidor</li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <p>Contactate con nosotros</p>
                    <ul class="format">
                        <li class="number-phone"><span>0810 122 7727</span></li>
                        <li>Dejanos tu opinión</li>
                        <li>A través de nuestras Redes
                            <i class="fab fa-instagram "></i>
                            <i class="fab fa-facebook-f "></i>
                        </li>
                        
                    </ul>
                  </div>
                </div>
              </div>
             </div>
        </footer>
<!--fin footer-->
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>